<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Restaurant Name - Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="Contactbod">
	<!-- Navigation Bar Menu -->
	<nav>
		<a href="index.html">HOME</a>
		<a href="menu.html">MENU</a>
		<a href="contact.html">CONTACT US</a>
	</nav>

	<section>
		<h1>Contact</h1>
	</section>

	<main class="form">
		<h4>Please fill this for your merchandise.</h4>
		<div class="box">
			<p>Name</p>
    </div>
		<div class="box">
			<p>Email</p>
		</div>
		<div class="box">
			<p>Phone number</p>
		</div>
    <div class="box">
      <p>Message</p>
    </div>
	</main>

</body>

</html>
