<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Restaurant Name - Menu</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="menubody">
	<!-- Navigation Bar Menu -->
	<nav>
		<a href="index.html">HOME</a>
		<a href="menu.html">MENU</a>
		<a href="contact.html">CONTACT US</a>
	</nav>

	<section class="menu">
		<h1>menu</h1>
	</section>

	<section>
		<a href="#hotChoco">Hot Mochas</a>
    <a href="#Frappuccinos">Our Frappuccinos</a>
	</section>

	<main>
		<section id="hotChoco">
    <h2 class="mochafrap">Hot Mochas</h2>
			<div class="drinks">
				<img src="images/hotchoco.jpg">
				<h3>Pepperment White Hot Chocolate</h3>
				<p>signature Espresso Roast combines with steamed milk, sweet mocha sauce and peppermint-flavored syrup, topped with whipped cream and dark-chocolate curls.</p>
			</div>
			<div class="drinks">
				<img src="images/whitechoco.jpg">
				<h3>Toasted White Chocolate Mocha</h3>
				<p>
Our signature espresso paired with flavors of caramelized white chocolate combined with steamed milk and topped with whipped cream and festive holiday sugar sparkles and crispy white pearls—a sweet, oh-so-delightfully merry treat.</p>
			</div>
		</section>

		<section id="Frappuccinos">
			<h2 class="mochafrap">Frappuiccono</h2>
			<div class="drinks">
				<img src="images/pumpfrap.jpg">
				<h3>Pumpkin Spice Frappuccino</h3>
				<p>Pumpkin plus traditional fall spice flavors, blended with coffee, milk and ice and topped with whipped cream and pumpkin-pie spice. Think of it as the ultimate fall care package.</p>
			</div>
			<div class="drinks">
				<img src="images/Mocha.jpg">
				<h3>Mocha Cookie Crumble Frappuccino</h3>
				<p>Frappuccino Roast coffee, mocha sauce and Frappuccino chips blended with milk and ice, layered on top of whipped cream and chocolate cookie crumble and topped with vanilla whipped cream, mocha drizzle and even more chocolate cookie crumble. Each sip is as good as the last . . . all the way to the end.</p>
			</div>
		</section>
	</main>

</body>

</html>
