@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

body {
  margin:0;
  padding:0;
}
h1 {
  font-family: 'Short Stack', cursive;
  font-size: 50px;
  text-align: center;
  color:#983445;
  background-color: #ffccf1;
  margin:0;
}
nav, p, h3, h4 {
  font-family:'Zen Kurenaido', sans-serif;
  
}
nav {
  font-family:'Zen Kurenaido', sans-serif;
  background-color:#ffade7;
  text-align: center;
  margin:0;
  padding:20px;
}
nav a{
  color: #983445;
  text-decoration:none;
  font-size: 25px;
  margin: 21px
}
nav a:hover{
  background-color:#983445;
  color:#ffccf1
}
header{
  background-position-y:-100px ;
  height:100vh;
  background-image: url('images/starbucks.jpg');
  background-size: cover;
  padding-top:100px;
}
#hours {
  font-family:'Zen Kurenaido', sans-serif;
  text-align:center;
  font-size:23px;
  background-color:#ffccf1;
  color:#983445;
  margin:75px
}
.menubody {
  background-color:#ffade7;
}
.drinks {
  background-color:#ffd6f0;
  margin:20px;
  padding:20px;
  border-radius:20px;
}
.drinks img {
  width:100px;
}
.mochafrap {
  font-family: 'Short Stack', cursive;
  font-size: 30px;
  color:#3e0e16;
}
.Contactbod {
  background-color:#ffc7ed
}
.form {
  text-align: center;
  font-size: 25px;
}
.box {
  border: 2px #ff99cc solid;
  margin: 25px;
}